{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth-gate",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [{ "binding": "AUTH_DB", "database_name": "auth-gate" }],
  "vars": { "AUTH_URL": "http://localhost:8787" },
  "observability": { "enabled": true }
}
